<html>

<h2>Keyboard shortcuts</h2>

<h3>Basic functions</h3>

<table>
  <thead>
  <tr>
    <th>Keys</th>
    <th>Function</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td align="right"><kbd>Ctrl</kbd> + <kdb>Q</kdb></td>
    <td>close the program</td>
  </tr>
  <tr>
    <td align="right"><kbd>Ctrl</kbd> + <kbd>N</kbd></td>
    <td>open a new Feynman diagram</td>
  </tr>
  <tr>
    <td align="right"><kbd>Ctrl</kbd> + <kbd>L</kbd></td>
    <td>open a Feynman diagram from a ".fg" file</td>
  </tr>
  <tr>
    <td align="right"><kbd>Ctrl</kbd> + <kbd>S</kbd></td>
    <td>save the Feynman diagram</td>
  </tr>
  <tr>
    <td align="right"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>S</kbd></td>
    <td>save the Feynman diagram as a ".fg" file</td>
  </tr>
  <tr>
    <td align="right"><kbd>Ctrl</kbd> + <kbd>P</kbd></td>
    <td>print the Feynman diagram</td>
  </tr>
  <tr>
    <td align="right"><kbd>Ctrl</kbd> + <kbd>E</kbd></td>
    <td>export the Feynman diagram as PS or EPS</td>
  </tr>
  <tr>
    <td align="right"><kbd>Ctrl</kbd> + <kbd>I</kbd></td>
    <td>export an image of the canvas to the clipboard</td>
  </tr>
  <tr>
    <td align="right"><kbd>Ctrl</kbd> + <kbd>Z</kbd></td>
    <td>undo the last edit</td>
  </tr>
  <tr>
    <td align="right"><kbd>Ctrl</kbd> + <kbd>Y</kbd></td>
    <td>redo the last edit</td>
  </tr>
  <tr>
    <td align="right"><kbd>Ctrl</kbd> + <kbd>C</kbd></td>
    <td>copy the selected object to the clipboard</td>
  </tr>
  <tr>
    <td align="right"><kbd>Ctrl</kbd> + <kbd>V</kbd></td>
    <td>paste an object from the clipboard</td>
  </tr>
  </tbody>
</table>

<h3>View</h3>

<table>
  <thead>
  <tr>
    <th>Keys</th>
    <th>Function</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td align="right"><kbd>S</kbd></td>
    <td>open the cheat sheet</td>
  </tr>
  <tr>
    <td align="right"><kbd>E</kbd></td>
    <td>close/open EditFrame</td>
  </tr>
  <tr>
    <td align="right"><kbd>G</kbd></td>
    <td>toggle grid</td>
  </tr>
  <tr>
    <td align="right"><kbd>C</kbd></td>
    <td>toggle clipping to angles, cycling through different options: &pi;/2, &pi;/4, &pi;/16</td>
  </tr>
  <tr>
    <td align="right"><kbd>&#8593</kbd> + <kbd>Alt</kbd></td>
    <td>increase the space between grid points</td>
  </tr>
  <tr>
    <td align="right"><kbd>&#8595</kbd> + <kbd>Alt</kbd></td>
    <td>decrease the space between grid points</td>
  </tr>
  <tr>
    <td align="right"><kbd>&#8593</kbd></td>
    <td>zoom in</td>
  </tr>
  <tr>
    <td align="right"><kbd>&#8595</kbd></td>
    <td>zoom out</td>
  </tr>
  <tr>
    <td align="right"><kbd>0</kbd> + <kdb>Ctrl</kdb></td>
    <td>reset zoom</td>
  </tr>
  <tr>
    <td align="right"><kbd>0</kbd> + <kdb>Shift</kdb></td>
    <td>reset diagram disposition</td>
  </tr>
  <tr>
    <td align="right"><kbd>H</kbd></td>
    <td>toggle helper lines</td>
  </tr>
  <tr>
    <td align="right"><kbd>A</kbd></td>
    <td>toggle the highlighting of the currently selected object</td>
  </tr>
  </tbody>
</table>

<h3>Other</h3>

<table>
  <thead>
  <tr>
    <th>Keys</th>
    <th>Function</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td align="right"><kbd>Shift</kbd> + click on tile</td>
    <td>remove tile from the presets</td>
  </tr>
  <tr>
    <td align="right"><kbd>Backspace</kbd></td>
    <td>remove the selected object</td>
  </tr>
  <tr>
    <td align="right"><kbd>Space</kbd></td>
    <td>remove all objects</td>
  </tr>
  <tr>
    <td align="right"><kbd>M</kbd></td>
    <td>grab mode</td>
  </tr>
  <tr>
    <td align="right"><kbd>F</kbd></td>
    <td>check for errors in Feynman diagram</td>
  </tr>
  <tr>
    <td align="right"><kbd>I</kbd></td>
    <td>
      <ul
          0} padding-left: {style="list-style-type:disc;">
        <li> a line is selected: <br> <span style="display:inline-block; width: 40px;"></span><span>&#8594;</span> invert the line</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td align="right"><kbd>-</kbd></td>
    <td>
      <ul
          0} padding-left: {style="list-style-type:disc;">
        <li> a line is selected: <br> <span style="display:inline-block; width: 40px;"></span><span>&#8594;</span> draw the line doubled</li>
      </ul>
      <ul
          0} padding-left: {style="list-style-type:disc;">
        <li> a shape is selected: <br> <span style="display:inline-block; width: 40px;"></span><span>&#8594;</span> draw the border of the shape doubled</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td align="right"><kbd>D</kbd></td>
    <td>
      <ul
          0} padding-left: {style="list-style-type:disc;">
        <li> a line is selected: <br> <span style="display:inline-block; width: 40px;"></span><span>&#8594;</span> toggle dashed drawing</li>
      </ul>
      <ul
          0} padding-left: {style="list-style-type:disc;">
        <li> a vertex is selected: <br> <span style="display:inline-block; width: 40px;"></span><span>&#8594;</span> toggle dashed drawing of the border</li>
      </ul>
      <ul
          0} padding-left: {style="list-style-type:disc;">
        <li> a shape is selected: <br> <span style="display:inline-block; width: 40px;"></span><span>&#8594;</span> toggle dashed drawing of the border</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td align="right">
      <kbd>Number keys</kbd>
    </td>
    <td>
      select tile with that number
    </td>
  </tr>
  <tr>
    <td align="right">
      <kbd>&#8594</kbd>
    </td>
    <td>
      select the tile that is right to the lastly selected tile
    </td>
  </tr>
  <tr>
    <td align="right">
      <kbd>&#8592</kbd>
    </td>
    <td>
      select the tile that is left to the lastly selected tile
    </td>
  </tr>
  <tr>
    <td align="right"><kbd>L</kbd></td>
    <td>
      toggle showing of label of selected object
    </td>
  </tr>
  <tr>
    <td align="right"><kbd>P</kbd></td>
    <td>
      <ul
          0} padding-left: {style="list-style-type:disc;">
        <li> a line is selected: <br> <span style="display:inline-block; width: 40px;"></span><span>&#8594;</span> toggle showing of momentum arrow</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td align="right"><kbd>Shift</kbd> + <kbd>I</kbd></td>
    <td>
      <ul
          0} padding-left: {style="list-style-type:disc;">
        <li> a line is selected: <br> <span style="display:inline-block; width: 40px;"></span><span>&#8594;</span> invert the momentum arrow</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td align="right"><kbd>Shift</kbd> + <kbd>L</kbd></td>
    <td>
      <ul
          0} padding-left: {style="list-style-type:disc;">
        <li> a line is selected: <br> <span style="display:inline-block; width: 40px;"></span><span>&#8594;</span> toggle showing of label of momentum arrow</li>
      </ul>
    </td>
  </tr>
  </tbody>
</table>

<h3>Mouse scrolling</h3>

<h4>A line is selected</h4>

<table>
  <thead>
  <tr>
    <th>Keys</th>
    <th>Function</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td align="right"></td>
    <td>change the curvature of the line</td>
  </tr>
  <tr>
    <td align="right"><kbd>Ctrl</kbd></td>
    <td>change the length of the wiggles as well as the amplitude and the offset (for gluons)/sharpness (for photons) of the wiggles</td>
  </tr>
  <tr>
    <td align="right"><kbd>Alt</kbd></td>
    <td>change the thickness of the line</td>
  </tr>
  <tr>
    <td align="right"><kbd>Caps</kbd></td>
    <td>change length and the offset (for gluons)/sharpness (for photons) of the wiggles</td>
  </tr>
  <tr>
    <td align="right"><kbd>Caps</kbd> + <kbd>Ctrl</kbd></td>
    <td>change amplitude of the wiggles</td>
  </tr>
  <tr>
    <td align="right"><kbd>Caps</kbd> + <kbd>Alt</kbd></td>
    <td>change the offset (for gluons)/sharpness (for photons) of the wiggles</td>
  </tr>
  </tbody>
</table>

<h4>A vertex is selected</h4>

<table>
  <thead>
  <tr>
    <th>Keys</th>
    <th>Function</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td align="right"></td>
    <td>change the size of the vertex</td>
  </tr>
  <tr>
    <td align="right"><kbd>Ctrl</kbd></td>
    <td>change the thickness of the border</td>
  </tr>
  <tr>
    <td align="right"><kbd>Alt</kbd></td>
    <td>change the rotation of the vertex</td>
  </tr>
  </tbody>
</table>

<h4>An image is selected</h4>

<table>
  <thead>
  <tr>
    <th>Keys</th>
    <th>Function</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td align="right"></td>
    <td>change the scale of the image</td>
  </tr>
  <tr>
    <td align="right"><kbd>Ctrl</kbd></td>
    <td>change the rotation of the image</td>
  </tr>
  </tbody>
</table>

<h4>A shape is selected</h4>

<table>
  <thead>
  <tr>
    <th>Keys</th>
    <th>Function</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td align="right"></td>
    <td>change the width and height of the shape</td>
  </tr>
  <tr>
    <td align="right"><kbd>Alt</kbd></td>
    <td>change the thickness of the line</td>
  </tr>
  </tbody>
</table>

<h3>Random shortcuts</h3>

<table>
  <thead>
  <tr>
    <th>Keys</th>
    <th>Function</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td align="right"><kbd>E</kbd> + <kbd>Shift</kbd></td>
    <td>print out all the dash lengths of the lines to the console</td>
  </tr>
  <tr>
    <td align="right"><kbd>T</kbd></td>
    <td>print out all the lengths of the lines to the console</td>
  </tr>
  </tbody>
</table>

</html>
