<html>
 <a href="Help">[Up: Main Help]</a><br><br>

<h3>Validity, momenta, amplitude</h3>

<br>
 <p text align = justify>
   For a given diagram on the canvas, <i>FeynGame</i> can evaluate a number of operations concerning its mathematical implications:

   <br> &bull; <a href="Check"><b>check</b></a> the diagram for validity
   <br> &bull; <a href="Momenta"><b>distribute momenta</b></a>
   <br> &bull; generate the <a href="Amplitude"><b>amplitude</b></a>

   
   Given that the <a href="ModelFile"><b>model file</b> supports this feature
     (the default Model File does), <i>FeynGame</i> can produce the amplitude of the diagram on the canvas. For this, first <a href="Check"><b>check</b></a> that the diagram on the canvas is valid. If this is the case, <i>FeynGame</i> opens a dialog box which 
