<html>
 <a href="Amplitude">[Up: Validity, Momenta, Amplitude]</a><br><br>

<h3>Checking a diagram</h3>

<br>
<p text align = justify>
  Since <i>FeynGame</i> knows the (topological) Feynman rules from the <a href="ModelFile"><b>Model File</b></a>, it can check whether the diagram on the canvas is consistent with these rules. This is done by either pressing "f", or <b>View > Check for errors</b>. It will then open a dialog box which either reports that the diagram is is valid, or indicates the vertices which are not in the model file. These vertices are also marked on the canvas.</p>

 <p text align = justify>
   You can then proceed to <a href="Momenta"><b>distribute momenta</b></a>, or
   <a href="GenerateAmplitude"><b>generate the amplitude</b></a>.</p>
 
