<html>

  <a href="Draw">[Up: Drawing]</a><br><br>

<h3>Copy / Paste</h3>
<br>
<p text align = justify>
All objects on the canvas can be copied and pasted using the usual system-defined keyboard shortcuts, or through <b>Edit > Copy</b> and  <b>Edit > Paste</b>. In addition, images in the clipboard can be simply pasted into the <i>FeynGame</i> canvas. Using the <a href="PlusTile"><b>"+"-tile</b></a>, they can even be included into the <a href="ModelFile"><b>model file</b> as <a href="Vertices"><b>free-floating objects</b></a>.</p>
