<html>
 <a href="Amplitude">[Up: Validity, Momenta, Amplitude]</a><br><br>

<h3>Generate the amplitude</h3>
<br>
 <p text align = justify>
   Given that the <a href="ModelFile"><b>model file</b> supports this feature
     (the default Model File does), <i>FeynGame</i> can produce the amplitude of the diagram on the canvas. For this, first <a href="Check"><b>check</b></a> that the diagram on the canvas is valid. If this is the case, <i>FeynGame</i> opens a dialog box which offers you to provide the amplitude. It will be displayed in a separate window, but you can also copy the LaTeX code to the clipboard of your system, so that you can paste it into a LaTeX document, for example.</p>
 
