<html>
  <style type = "text/css">  
    body {
	margin:10px;
    }
    a {
	text-decoration: underline;
    }
  </style>
<br>
<h3> Help Overview </h3>
<br>
<p text align = justify>
  <i>FeynGame</i> is designed to be usable without reading
  any help pages or manuals. Just select objects from the tiles
  and start drawing.
  One useful keyboard shortcut is "e": it opens the <i>EditFrame</i>.</p>
  
If you prefer to get more detailed help, see<br>
<ul>
<li><a href="Literature">Literature</a></li>
<li><a href="https://www.youtube.com/@FeynGame-tp3if">YouTube channel</a></li>
</ul>

</html>
