<html>

  <a href="Draw">[Up: Drawing]</a><br><br>

<h3>Lines</h3>

<br>
<p text align = justify>
Lines can be drawn by selecting one of the tiles at the bottom of the main window, and subsequently clicking-and-dragging on the canvas.
</p><br>

<p text align = justify>
Clicking and dragging an existing line on the canvas will move the line.  Grabbing the line close to its centre will move the entire line, grabbing it close to either of its ends will move only that end. In this way you can stretch, shorten, and turn the line.
</p>

<br>Other ways to modify a line can be achieved after clicking and thus activating the line. In particular:
<br> &bull; Turning the mouse wheel (or dragging the center of the line while pressing the ALT key) will bend the line.
<br> &bull; Pressing "i" will reverse the direction of the line (invert).
<br> &bull; Pressing "l" will toggle the <a href="Labels"><b>line label</b></a>.
<br> &bull; Pressing "p" will toggle the <a href="MomentumArrow"><b>momentum
    arrow</b></a>.
<br><p text align = justify>
For other options (thickness, colour, etc.), see <b>Help > Show keyboard shortcuts</b>.
</p>

<p text align = justify>
In addition, all line parameters can be accessed and modified through the <a href="EditFrame"><b>EditFrame</b></a> which opens by pressing "e", or selecting <b>View > Open/Close EditFrame</b>.
</p>
<p text align = justify>
<br> Line A and B are attached to one another if one end of line A is moved to the vicinity of line B. This creates a <a href="Vertices"><b>vertex</b></a>, which splits line B into two new lines (C and D). By default, the vertex is marked by a <i>vertex marker</i>. Moving line A away from the vertex will re-combine lines C and D back to a single line B.</p>
<p text align = justify>
<br>The two ends of a bent line can also be attached to one another, which results in a <a href="Tadpoles"><b>closed circle</b></a>. In this case, the "glue point" of the circle will <i>not</i> be marked by a vertex. One can always introduce a vertex marker with the help of a <i>free-floating object</i> (see <a href="Vertices"><b>Vertices</b></a>).</p><br>

<br> &bull; <a href="Labels">Labels</a>
<br> &bull; <a href="MomentumArrows">Momentum Arrows</a>
<br> &bull; <a href="Tadpoles">Tadpoles</a>

</html>

