<html>

  <a href="Help">[Up: Main Help]</a><br><br>

<h3>Literature</h3>
<br>
<ul>
  <li><i>FeynGame-3.0</i><br>
    L. B&uuml;ndgen, R.V. Harlander, S.Y. Klein, M.C. Schaaf,<br>
    <a href="https://arxiv.org/abs/yymm.nnnnn">arXiv:yymm.nnnnn</a>
  </li><br>
  <li><i>FeynGame-2.1 &ndash; Feynman diagrams made easy</i><br>
    R. Harlander, S.Y. Klein, M.C. Schaaf,<br>
    <i>PoS</i> EPS-HEP2023 (2024) 657<br>
    <a href="https://arxiv.org/abs/2401.12778">arXiv:2401.12778</a>
  </li><br>
  <li><i>FeynGame</i><br>
    R.V. Harlander, S.Y. Klein, M. Lipp,<br>
    <i>Comput. Phys. Commun.</i> <b>256</b> (2020) 107465<br>
    <a href="http://arXiv.org/abs/2003.00896">arXiv:2003.00896</a>
  </li>
</ul>
</html>

