<html>
 <a href="Amplitude">[Up: Validity, Momenta, Amplitude]</a><br><br>

<h3>Distribute momenta</h3>
<br>
 <p text align = justify>
   Given that the <a href="ModelFile"><b>model file</b> supports this feature
     (the default Model File does), <i>FeynGame</i> can produce the amplitude of the diagram on the canvas. For this, first <a href="Check"><b>check</b></a> that the diagram on the canvas is valid. <i>FeynGame</i> opens a dialog box which offers you to distribute the momenta on the lines of the diagram. You can also assign specific momenta do some lines, and <i>FeynGame</i> will distribute the remaining ones accordingly.
     <br>
This feature works even if the diagram is not valid according to the model file.</b>
 
