<html>

  <a href="Lines">[Up: Lines]</a><br><br>

<h3>Momentum Arrows</h3>

<p text align = justify>
Momentum arrows can be toggled via pressing "p" when a line is active. A momentum arrow is then assigned to this line. All adjustments of a momentum arrow is solely done via the EditFrame. Their position is, similar to the labels, always relative to the associated line. That means that if the associated line is moved, the momentum arrow is also moved. In in similar fashion to labels, one can also set defaults for how the momentum arrows are drawn.
</p><br>
<p text align="justify">
As all to all other objects, labels can also be added to momentum arrow. Because these labels are most likely used to identify the magnitude of a momentum, the default label definition is "p".
</p>

</html>