<html>

  <a href="Draw">[Up: Drawing]</a><br><br>

<h3>MultiEdit</h3>

<br>
<p text align = justify>
When selecting an object, one can subsequently add objects of the same type to the selection by shift clicking the desired objects. Now one has limited possibilities to edit all the selected lines at the same time by using the mouse-wheel, key strokes or the <a href="EditFrame">EditFrame</a>.</p>
<br>
<p text align= justify>
When a tile is selected, one can edit the object associated with this tile in the same way as above. When doing so, all objects on the canvas that are of the same style get edited in the same way.</p>
