<html>
  <a href="Help">[Up: Main Help]</a><br><br>

<h3> Saving </h3>
<br>
<p text align = justify>
<i>FeynGame</i> automatically saves the status of the canvas across sessions in an internal format (*.fg file), including its history. This means that if you open <b>FeynGame</b>, the session will start at the point where it was previously closed. Selecting <b>File > New</b> from the menu, on the other hand, will clear the canvas and the history.</p>

<br>
<p text align = justify>
Selecting <b>File > Save (as)</b> from the menu allows you to save the status of the canvas, including its history, in the internal format to a specific file. You can modify the diagram at a later stage by opening it in the canvas using <b>File > Open</b>.</p>

</html>
